
DB_HOST=193.203.184.109
DB_USER=u802716415_loans24
DB_PASSWORD=Nagun979@
DB_NAME=u802716415_loans24
DB_PORT=3306

GEMINI_API_KEY=AIzaSyBuqiHbtU4I2pkX4oM9ZUYI7fPKMUAiews

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB=0

# MongoDB
MONGO_URI=mongodb+srv://adminbot:loans24_admin@admin-loan-assistance.nut9v.mongodb.net/?retryWrites=true&w=majority&appName=Admin-Loan-Assistance
MONGO_DB_NAME=adminbot

# Email configuration
ADMIN_EMAIL = "tejasvp1@gmail.com"  # Hardcoded admin email
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USER = "loans24otp@gmail.com"  # Your Gmail address
EMAIL_PASSWORD = "laca zuzp pmuw xrac"  # Your Gmail app password